
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rofiq Coway Agent</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">

  <header class="bg-blue-500 text-white p-4 shadow">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Coway by Rofiq</h1>
      <a href="#contact" class="bg-white text-blue-500 px-4 py-2 rounded-full font-semibold">Order Now</a>
    </div>
  </header>

  <section class="text-center py-16 bg-gray-100">
    <h2 class="text-4xl font-bold mb-4">Clean Water & Air for Every Home</h2>
    <p class="text-lg mb-6">Discover Coway’s advanced Korean technology with free 5-year service.</p>
    <a href="#products" class="bg-blue-500 text-white px-6 py-3 rounded-full text-lg">Explore Products</a>
  </section>

  <section id="products" class="py-16 max-w-6xl mx-auto">
    <h3 class="text-3xl font-semibold text-center mb-10">Our Best Sellers</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white p-4 shadow rounded-lg">
        <img src="https://via.placeholder.com/300x200?text=Coway+OMNI" alt="Coway OMNI" class="w-full h-48 object-cover mb-4">
        <h4 class="text-xl font-bold">Coway OMNI</h4>
        <p class="text-sm mt-2">RM 130/month • Hot & Cold • Nano Filtration</p>
      </div>
      <div class="bg-white p-4 shadow rounded-lg">
        <img src="https://via.placeholder.com/300x200?text=Coway+LUCIA" alt="Coway LUCIA" class="w-full h-48 object-cover mb-4">
        <h4 class="text-xl font-bold">Coway LUCIA</h4>
        <p class="text-sm mt-2">RM 99/month • Stylish Slim Design • Easy Care</p>
      </div>
      <div class="bg-white p-4 shadow rounded-lg">
        <img src="https://via.placeholder.com/300x200?text=Coway+STORM" alt="Coway STORM" class="w-full h-48 object-cover mb-4">
        <h4 class="text-xl font-bold">Coway STORM</h4>
        <p class="text-sm mt-2">RM 90/month • Strong Air Purifier • Auto Sensor</p>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-blue-50 py-16">
    <div class="max-w-xl mx-auto text-center">
      <h3 class="text-3xl font-bold mb-4">Ready to Order?</h3>
      <p class="mb-6">Contact Rofiq, your trusted Coway agent.</p>
      <a href="https://wa.me/60123456789" target="_blank" class="bg-green-500 text-white px-6 py-3 rounded-full text-lg">
        WhatsApp Rofiq Now
      </a>
    </div>
  </section>

  <footer class="bg-gray-800 text-white text-center p-4 mt-10">
    © 2025 Rofiq Coway Agent. All rights reserved.
  </footer>

</body>
</html>
